<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <!--bagian navbar--->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">Polinema</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		<li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			</li>
			</ul>
		</div>
	</div>
</nav>
<!--batas navbar--->
<!--jumbotroon--->
<div class="jumbotron jumbotron-fluid">
  <div class="container text-center" >
	<img src="logo2.png" width="20%"/> <!--class="rounded-circle logo menjadi bundar-->
    <h1 class="display-4">PSDKU KEDIRI</h1>
    <p class="lead">Selamat Datang di POLINEMA PSDKU Kota Kediri</p>
  </div>
</div>
	<div class="container text-center mt-4">
	<h1>About</h1>
	  <div class="row ">
		<div class="col-sm text-justify">
		  Politeknik Negeri Malang, awalnya bernama Program Pendidikan Diploma Bidang Teknik, Universitas Brawijaya, dibuka berdasarkan Surat Keputusan Dirjen DIKTI, MENDIKBUD No. 03/DJ/Kep/1979, didirikan oleh Pemerintah Indonesia melalui dana Bank Dunia dengan Tenaga Ahli dari Swiss. Pada tahun 1982, Susunan Organisasinya diatur melalui Keputusan Presiden Republik Indonesia No. 59 Tahun 1982, bernama Fakultas Non Gelar Teknologi, Universitas Brawijaya dan mulai menerima mahasiswa angkatan I melalui 4 (empat) jurusan, yaitu Jurusan Teknik Elektronika, Jurusan Teknik Listrik, Jurusan Teknik Mesin, dan Jurusan Teknik Sipil.
		</div>
		<div class="col-sm text-justify">
		  Pada tahun 1986 dibuka Jurusan Teknik Telekomunikasi, Jurusan Akuntansi, dan Jurusan Administrasi Niaga. Jurusan Akuntansi dan Jurusan Administrasi Niaga mendapatkan bantuan dari The Australian Project dengan Tenaga Ahli dari Australia. Kemudian pada tahun 1987 dibuka Jurusan Teknik Kimia.
		  Melalui Surat Keputusan MENDIKBUD No. 0313/O/1991 tentang Penataan Politeknik dalam lingkungan Universitas dan Institut Negeri, maka Politeknik Malang ditetapkan sebagai institusi yang berada di lingkungan Universitas Brawijaya dan bernama Politeknik Universitas Brawijaya yang menyelenggarakan program pendidikan Diploma III (D-III)
		</div>
	  </div>
	</div>
	<!--Gallery--->
	<div class="container text-center mt-4">
	<h1>Gallery</h1>
	  <div class="row text-justify">
		<div class="col-sm">
			<div class="card" style="width: 18rem ;">
			  <img src="g1.jpg" class="card-img-top" alt="gedung">
			  <div class="card-body">
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		</div>
		<div class="col-sm">
			<div class="card" style="width: 18rem;">
			  <img src="g2.jpg" class="card-img-top" alt="pengesahan">
			  <div class="card-body">
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		</div>
		<div class="col-sm">
			<div class="card" style="width: 18rem;">
			  <img src="g3.jpg" class="card-img-top" alt="gedung">
			  <div class="card-body">
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		</div>
	  </div>
	</div>
	<!--Contact Us--->
	<div class="container text-center mt-4">
	<h1>Contact Us </h1>
		<div class="row text-justify">
			<div class="col-4">
				<div class="card" style="width: 18rem;">
				  <div class="card-body">
					<h5 class="card-title">Alamat</h5>
					<p class="card-text">Jalan Maskumambang Kediri</p>
					<p class="card-text">No. Telp 0354-763894</p>
					<p class="card-text">Email : psdkukediri@gmail.com</p>
					<br><br>
					<p class="card-text">Office Hour : 08.00-15.00</p>
				  </div>
				</div>
			</div>
			<div class="col-8">
				<form>
				  <div class="form-group">
					<label for="nama">Nama</label>
					<input type="text" class="form-control" id="nama" >
				  </div>
				  <div class="form-group">
					<label for="email">Email</label>
					<input type="text" class="form-control" id="email" >
				  </div>
				   <div class="form-group">
					<label for="pesan">Pesan</label>
					<textarea name="pesan" class="form-control" id="pesan" ></textarea>
				  </div>
				  <div class="form-group">
					<button type="button" class="btn btn-secondary" >Kirim </button>
				  </div>
				</form>
			</div>
		</div>
	</div>
	<!--Footer--->
	<footer class="bg-primary text-white pt-3">
		<div class="container">
			<div class="row">
				<div class="col text-center">
				<p> copyright 2019</p>
				</div>
			</div>
		</div>
	</footer>
	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>